<!DOCTYPE html>
<html>
    <head>
        <title>chat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<style>
			.win{
				font-size:12px;
				font-weight:bolder;
			}
			.win p{
				display:inline;
			}
			.username{
				color:#0000CD;
			}
			.system{
				color:#FF0000;
			}
		</style>
	</head>
    <body style="margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;">
		<div class="win">
			<p class="username">lufy:</p><p class="message">测试，测试，测试，测试</p>
		</div>
		<div class="win">
			<p class="username">lufy:</p><p class="message">test,test, test, test, test</p>
		</div>
		<div class="win">
			<p class="username">lufy:</p><p class="message">テスト、テスト、テスト、テスト、テスト</p>
		</div>
		<div class="win">
			<p class="system">[系统]</p><p class="message">恭喜<p class="username"><a href="javascript:void(0);">lufy</a></p>得到宝物<a href="javascript:void(0);">青龙偃月刀</a>。</p>
		</div>
		<div class="win">
			<p class="username">lufy:</p><p class="message">测试，测试，测试，测试</p>
		</div>
		<div class="win">
			<p class="username">lufy:</p><p class="message">test,test, test, test, test</p>
		</div>
		<div class="win">
			<p class="username">lufy:</p><p class="message">テスト、テスト、テスト、テスト、テスト</p>
		</div>
		<div class="win">
			<p class="system">[系统]</p><p class="message">恭喜<p class="username"><a href="javascript:void(0);">lufy</a></p>得到宝物<a href="javascript:void(0);">青龙偃月刀</a>。</p>
		</div>
    </body>
</html>
