<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>LAjax.post</title>
		<script type="text/javascript" src="../load_lufylegend.js"></script>
	</head>
	<body>
			<div id="legend">
			</div>
			<script>
			LInit(1000/50, "legend", 800, 480, main);
			var label;
			function main(){
				label = new LTextField();
				addChild(label);
				label.x = label.y = 50;
				label.text = "LAjax.post ......";
				LAjax.post("test.txt",{},success);
			}
			function success (data) {
				label.text = data;
			}
			</script>
	</body>
</html>