<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>lottery</title>
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
</head>
<body>
<div id="mylegend">loading……</div>

<script type="text/javascript" src="../load_lufylegend.js"></script>
<script type="text/javascript" src="./js/Main.js"></script> 
</body>
</html>