<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>added</title>
		<script type="text/javascript" src="../load_lufylegend.js"></script>
		<script type="text/javascript" src="../../../lib/lufylegend.LEvent.added-0.1.2.min.js"></script>
	</head>
	<body>
			<div id="legend">
			</div>
			<script>
			LInit(1000/60, "legend", 800, 80, main);
			function main () {
				LGlobal.setDebug(true);
				var layer = new LSprite();
				var childLayer = new LSprite();
				childLayer.addEventListener(LEvent.ADDED,added);
				childLayer.addEventListener(LEvent.ADDED_TO_STAGE,addedToStage);
				layer.addChild(childLayer);
				addChild(layer);
			}
			function added(event) {
				trace("added : " + event.currentTarget);
			}
			function addedToStage(event) {
				trace("addedToStage : " + event.currentTarget);
			}
			</script>
	</body>
</html>