<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>drawLine</title>
		<script type="text/javascript" src="../load_lufylegend.js"></script>
		<script type="text/javascript" src="../../../src/display/LGraphics.js"></script>
	</head>
	<body>
			<div id="legend">
			</div>
			<script>
			LInit(50, "legend", 800, 480, main);
			function main () {
				var shape = new LShape();
				addChild(shape);
				shape.graphics.drawLine(2, "#ff0000", [10, 10, 100, 50]);
				shape.graphics.drawLine(1, "#000000", [10, 100, 50, 100]);
			}
			</script>
	</body>
</html>