<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Scratch Fill Color Demo</title>
    <meta http-equiv="CONTENT-TYPE" content="text/html">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../scratch.js"></script>
    <script>
        $(document).ready(function () {
            //声明一个scratch对象
            var scratch = Scratch('#container', {
                bgImg: './TOP_back.jpeg'
            });
            //绑定清空事件
            $('#clear').on('click', $.proxy(scratch.clear, scratch));
            //绑定重置事件
            $('#reset').on('click', function () {
                scratch.reset();
            });
        })
    </script>
</head>
<body>
<div id="container" style="width: 350px;height: 455.5px;">

</div>
<div>
    <button id="clear">Clear</button>
    <button id="reset">Reset</button>
</div>
</body>
</html>