
<!DOCTYPE html>
<html>
<head>
    <title>Scratch Picture Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../scratch.js"></script>
    <script>
        $(document).ready(function () {
            var scratch = Scratch('img', {
                bgImg: './TOP_back.jpeg',
                mode: 'debugger',
                radius: 20,
                maxSize: 0.5,
                complete: function(){
                    scratch.clear();
                }
            });
            //绑定清空事件
            $('#clear').on('click', $.proxy(scratch.clear, scratch));
            //绑定重置事件
            $('#reset').on('click', $.proxy(scratch.reset, scratch));
        })
    </script>
</head>
<body>
<div>
    <img style="width: 40%;min-width: 400px" id="frontImg" src="./TOP_front.jpg" alt="">
</div>
<div>
    <button id="clear">Clear</button>
    <button id="reset">Reset</button>
</div>
</body>
</html>