<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>LGlobal.show</title>
		<script type="text/javascript" src="../load_lufylegend.js"></script>
	</head>
	<body style="margin: 0;padding: 0;">
			<div id="legend">
			</div>
			<canvas id="myCanvas" width="240px" height="240px" style="position:absolute;top:240px;">
			</canvas>
			<script>
			LInit(1000/60, "legend", 240, 240, main);
			var myCanvas=document.getElementById("myCanvas");
			var ctx=myCanvas.getContext("2d");
			function main () {
				var loader = new LLoader();
				loader.addEventListener(LEvent.COMPLETE, loadBitmapdata); 
				loader.load("face.jpg", "bitmapData");
			}
			function loadBitmapdata (event) {
				var bitmapdata = new LBitmapData(event.target);  
				var bitmap = new LBitmap(bitmapdata);
				addChild(bitmap);
				
				LGlobal.show([bitmap], ctx);
			}
			</script>
	</body>
</html>